{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create S3 Bucket for CodeDeploy, CodePipeline and CodeBuild.",

  "Resources" : {

    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy":"Retain",
      "Properties": {
        "BucketName" : { "Fn::Join" : ["", [ "cicd-workshop-", { "Ref": "AWS::Region" } , "-", {"Ref" : "AWS::AccountId"} ]] },
        "VersioningConfiguration" : {
          "Status" : "Enabled"
        },
        "Tags" : [
          {"Key" : "Name", "Value" : "CICDWorkshop-S3Bucket" }
        ]
      }
     
    }

  },

  "Outputs" : {
  
    "S3BucketName" : {
      "Value" : { "Ref" : "S3Bucket" },
      "Description" : "Bucket to for storing artifacts"
    }

  }
}
